{
  "name": "2peer",
  "version": "0.3.0",
  "description": "2peer",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "electron-updater": "^6.8.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "dev.vercim.2peer",
    "productName": "2peer",
    "mac": {
      "icon": "assets/icon.icns",
      "target": ["dmg", "zip"],
      "category": "public.app-category.utilities"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": ["nsis"]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": ["AppImage", "deb"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "author": "vercim"
}
