{
  "name": "2peer",
  "version": "2.1.0",
  "description": "2peer",
  "type": "module",
  "main": "src/electron.cjs",
  "scripts": {
    "bump": "node -e \"const v=process.argv[1];if(!v||!/^\\d+\\.\\d+\\.\\d+$/.test(v)){console.error('Usage: npm run bump -- <version>  (e.g. 1.2.3)');process.exit(1);}const p=require('./package.json');p.version=v;require('fs').writeFileSync('package.json',JSON.stringify(p,null,2)+'\\n');console.log('Version set to',v);\" --",
    "start": "vite build && electron .",
    "test": "vite build && electron . & electron . --clone",
    "dev": "vite",
    "build": "vite build",
    "build:win": "vite build && electron-builder --win --x64",
    "build:mac": "vite build && electron-builder --mac"
  },
  "dependencies": {
    "@trystero-p2p/torrent": "^0.25.1",
    "lucide-react": "^1.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "torph": "^0.0.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "vite": "^6.2.0"
  },
  "build": {
    "appId": "dev.vercim.twopeer",
    "productName": "2peer",
    "directories": {
      "output": "release"
    },
    "asar": true,
    "npmRebuild": true,
    "files": [
      "dist/index.html",
      "dist/assets/**/*",
      "src/electron.cjs",
      "src/preload.cjs",
      "src/utils/idUtils.cjs",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "license": null,
      "guid": "D6F8C64E-8A3B-4E9F-B2C1-5D7E3F9A8B2C"
    }
  },
  "author": "vercim"
}
